<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PA4-su-Cuu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gtU-iK-6iY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PA4-su-Cuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8E-wx-cMa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vqc-aJ-yYg" kind="relationship" relationship="viewControllers" id="f5B-BC-GS4"/>
                        <segue destination="vpy-2g-cc8" kind="relationship" relationship="viewControllers" id="LoU-bg-k2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0k3-Do-jJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="107"/>
        </scene>
        <!--Ranking Navigation-->
        <scene sceneID="iQy-Dy-beC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpy-2g-cc8" userLabel="Ranking Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ranking" id="why-Yf-eyc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xmu-WC-D1B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mkh-XJ-jt9" kind="relationship" relationship="rootViewController" id="iYW-St-laQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYw-TI-F1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="448"/>
        </scene>
        <!--Category Navigation-->
        <scene sceneID="72n-FW-z8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqc-aJ-yYg" userLabel="Category Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="rms-sg-IVL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r1P-lb-7Aw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yqp-I8-vuS" kind="relationship" relationship="rootViewController" id="SdG-rk-XFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyV-vE-Gp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-255"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="OcT-3m-Qhs">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="Yqp-I8-vuS" userLabel="Category View Controller" customClass="CategoryViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6b-c5-1QQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-vC-DMF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="mwQ-6S-N5Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwQ-6S-N5Y" id="AhU-LW-bbW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yqp-I8-vuS" id="6cu-hC-0SM"/>
                                    <outlet property="delegate" destination="Yqp-I8-vuS" id="Wmx-Ap-hTk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeV-vC-DMF" firstAttribute="top" secondItem="7eG-Yn-ZLh" secondAttribute="top" id="5Lx-uA-w2J"/>
                            <constraint firstItem="eeV-vC-DMF" firstAttribute="trailing" secondItem="7eG-Yn-ZLh" secondAttribute="trailing" id="lEe-hP-dXV"/>
                            <constraint firstItem="eeV-vC-DMF" firstAttribute="leading" secondItem="7eG-Yn-ZLh" secondAttribute="leading" id="vtk-Ky-bAf"/>
                            <constraint firstItem="eeV-vC-DMF" firstAttribute="bottom" secondItem="7eG-Yn-ZLh" secondAttribute="bottom" id="y3B-lq-eRF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7eG-Yn-ZLh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="NDg-Zm-ix8"/>
                    <connections>
                        <outlet property="categoryTableView" destination="eeV-vC-DMF" id="gNF-Kc-9GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYn-8d-3AJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-255.02248875562222"/>
        </scene>
        <!--Ranking List-->
        <scene sceneID="BCt-Yz-I3C">
            <objects>
                <viewController storyboardIdentifier="RankingViewController" id="Mkh-XJ-jt9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODN-tY-um2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-hP-d7Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="fud-tA-eSp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fud-tA-eSp" id="z95-lX-8uv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mkh-XJ-jt9" id="xJ5-92-0nr"/>
                                    <outlet property="delegate" destination="Mkh-XJ-jt9" id="eTM-jD-QWj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hpP-hP-d7Y" firstAttribute="leading" secondItem="eFj-Yw-Z1V" secondAttribute="leading" id="BIA-yB-bEI"/>
                            <constraint firstItem="hpP-hP-d7Y" firstAttribute="trailing" secondItem="eFj-Yw-Z1V" secondAttribute="trailing" id="nBT-V0-Z7D"/>
                            <constraint firstItem="hpP-hP-d7Y" firstAttribute="bottom" secondItem="eFj-Yw-Z1V" secondAttribute="bottom" id="qg0-7w-Kx4"/>
                            <constraint firstItem="hpP-hP-d7Y" firstAttribute="top" secondItem="eFj-Yw-Z1V" secondAttribute="top" id="wQH-bn-PjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eFj-Yw-Z1V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ranking List" id="Vgc-5L-OTP"/>
                    <connections>
                        <outlet property="tableviewRanking" destination="hpP-hP-d7Y" id="nfT-Pn-TDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ze-Xp-Q2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="448.42578710644682"/>
        </scene>
        <!--SubCategory View Controller-->
        <scene sceneID="nPC-kx-WEe">
            <objects>
                <viewController storyboardIdentifier="SubCategoryViewController" id="KkS-rV-cUb" userLabel="SubCategory View Controller" customClass="SubCategoryViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ex9-L9-FJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-yd-3Pw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="ew7-nj-THL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ew7-nj-THL" id="InI-yg-gQ4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KkS-rV-cUb" id="D8I-2W-k9u"/>
                                    <outlet property="delegate" destination="KkS-rV-cUb" id="xW2-iN-Jne"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bX1-yd-3Pw" firstAttribute="trailing" secondItem="hd8-FW-zHj" secondAttribute="trailing" id="DDd-mP-6Pu"/>
                            <constraint firstItem="bX1-yd-3Pw" firstAttribute="bottom" secondItem="hd8-FW-zHj" secondAttribute="bottom" id="Uli-ox-CMt"/>
                            <constraint firstItem="bX1-yd-3Pw" firstAttribute="top" secondItem="hd8-FW-zHj" secondAttribute="top" id="iNQ-qC-pWd"/>
                            <constraint firstItem="bX1-yd-3Pw" firstAttribute="leading" secondItem="hd8-FW-zHj" secondAttribute="leading" id="wDf-v6-QmT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hd8-FW-zHj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="TWE-g2-a9U"/>
                    <connections>
                        <outlet property="subCategoryTableView" destination="bX1-yd-3Pw" id="OKB-JS-iWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaF-4o-qxv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-255"/>
        </scene>
        <!--Product List-->
        <scene sceneID="JoG-ax-Ybi">
            <objects>
                <viewController storyboardIdentifier="ProductsListViewController" title="Product List" id="5LP-Ld-wdz" customClass="ProductsListViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EZ4-k4-evj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-PQ-VyW">
                                <rect key="frame" x="0.0" y="64" width="375" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="cXA-ij-L87"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8hV-yE-XBl">
                                    <size key="itemSize" width="103" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductListCell" id="KoO-uV-aSX" customClass="ProductListCell" customModule="ECommerce" customModuleProvider="target">
                                        <rect key="frame" x="10" y="17.5" width="103" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-Si-uY2">
                                                    <rect key="frame" x="5" y="5" width="93" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw9-by-bEz">
                                                            <rect key="frame" x="8" y="9" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Yw9-by-bEz" secondAttribute="bottom" constant="10" id="0sv-MT-I1G"/>
                                                        <constraint firstItem="Yw9-by-bEz" firstAttribute="leading" secondItem="cBl-Si-uY2" secondAttribute="leading" constant="8" id="YRQ-2m-1q0"/>
                                                        <constraint firstItem="Yw9-by-bEz" firstAttribute="top" secondItem="cBl-Si-uY2" secondAttribute="top" constant="9" id="gZP-5H-VoA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Yw9-by-bEz" secondAttribute="trailing" constant="8" id="kvd-18-oPX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cBl-Si-uY2" secondAttribute="bottom" constant="5" id="IzZ-6O-32F"/>
                                            <constraint firstAttribute="trailing" secondItem="cBl-Si-uY2" secondAttribute="trailing" constant="5" id="VBS-25-8x5"/>
                                            <constraint firstItem="cBl-Si-uY2" firstAttribute="top" secondItem="KoO-uV-aSX" secondAttribute="top" constant="5" id="u4n-jE-WX5"/>
                                            <constraint firstItem="cBl-Si-uY2" firstAttribute="leading" secondItem="KoO-uV-aSX" secondAttribute="leading" constant="5" id="xkc-16-eFP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="Yw9-by-bEz" id="vdu-cd-5Oz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5LP-Ld-wdz" id="y60-u6-orF"/>
                                    <outlet property="delegate" destination="5LP-Ld-wdz" id="Rcy-Fs-VLi"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6xs-Mz-N8p">
                                <rect key="frame" x="0.0" y="149" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zAH-3V-5pi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAH-3V-5pi" id="bfU-pk-UGb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5LP-Ld-wdz" id="3vt-kg-6q6"/>
                                    <outlet property="delegate" destination="5LP-Ld-wdz" id="rlQ-bf-Rzn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6xs-Mz-N8p" firstAttribute="trailing" secondItem="dOH-Hg-1Mv" secondAttribute="trailing" id="OcC-LN-gVB"/>
                            <constraint firstItem="6xs-Mz-N8p" firstAttribute="leading" secondItem="dOH-Hg-1Mv" secondAttribute="leading" id="QNe-1v-0Pf"/>
                            <constraint firstItem="6xs-Mz-N8p" firstAttribute="bottom" secondItem="dOH-Hg-1Mv" secondAttribute="bottom" id="RvO-Ze-iRd"/>
                            <constraint firstItem="6xs-Mz-N8p" firstAttribute="top" secondItem="mSM-PQ-VyW" secondAttribute="bottom" id="UVW-Cg-uoo"/>
                            <constraint firstItem="mSM-PQ-VyW" firstAttribute="trailing" secondItem="dOH-Hg-1Mv" secondAttribute="trailing" id="Ut1-1i-fXh"/>
                            <constraint firstItem="mSM-PQ-VyW" firstAttribute="leading" secondItem="dOH-Hg-1Mv" secondAttribute="leading" id="fPd-eb-KYd"/>
                            <constraint firstItem="mSM-PQ-VyW" firstAttribute="top" secondItem="dOH-Hg-1Mv" secondAttribute="top" id="oYa-bJ-T5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOH-Hg-1Mv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="mSM-PQ-VyW" id="4dw-zk-QxZ"/>
                        <outlet property="productListTableView" destination="6xs-Mz-N8p" id="chb-gM-zUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrL-uS-yQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="-255"/>
        </scene>
        <!--Product Detail-->
        <scene sceneID="3xl-Qm-e0E">
            <objects>
                <viewController storyboardIdentifier="ProductDetailViewController" title="Product Detail" id="2gc-4R-0vi" customClass="ProductDetailViewController" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCs-JQ-SmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-hF-w4w">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="pyC-6d-aGZ">
                                    <size key="itemSize" width="380" height="366"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductDetailCell" id="AxM-6u-9YI" customClass="ProductDetailCell" customModule="ECommerce" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118.5" width="375" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="366"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ire-92-53i">
                                                    <rect key="frame" x="10" y="46" width="355" height="320"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlO-qD-5um">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="106.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-Rt-Neh">
                                                            <rect key="frame" x="0.0" y="106.5" width="355" height="107"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBs-15-SEz">
                                                            <rect key="frame" x="0.0" y="213.5" width="355" height="106.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImagePlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="0pK-Ng-r4P">
                                                    <rect key="frame" x="179.5" y="10" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0pK-Ng-r4P" secondAttribute="height" multiplier="75:73" id="hdM-TQ-v3A"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0pK-Ng-r4P" firstAttribute="centerX" secondItem="AxM-6u-9YI" secondAttribute="centerX" id="DbE-UN-GPX"/>
                                            <constraint firstItem="ire-92-53i" firstAttribute="top" secondItem="0pK-Ng-r4P" secondAttribute="bottom" constant="20" id="Em0-Oh-4C8"/>
                                            <constraint firstAttribute="bottom" secondItem="ire-92-53i" secondAttribute="bottom" id="d5S-SU-Qhy"/>
                                            <constraint firstItem="ire-92-53i" firstAttribute="leading" secondItem="AxM-6u-9YI" secondAttribute="leading" constant="10" id="ii2-SK-oB3"/>
                                            <constraint firstItem="0pK-Ng-r4P" firstAttribute="top" secondItem="AxM-6u-9YI" secondAttribute="top" constant="10" id="pHu-TQ-cup"/>
                                            <constraint firstAttribute="trailing" secondItem="ire-92-53i" secondAttribute="trailing" constant="10" id="pnb-gR-Qtn"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="366"/>
                                        <connections>
                                            <outlet property="colorLabel" destination="SlO-qD-5um" id="Shz-ek-bwR"/>
                                            <outlet property="priceLabel" destination="LXm-Rt-Neh" id="tU0-d7-dx3"/>
                                            <outlet property="sizeLabel" destination="mBs-15-SEz" id="pcP-AN-oug"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2gc-4R-0vi" id="Os4-UD-kQO"/>
                                    <outlet property="delegate" destination="2gc-4R-0vi" id="r6B-Cl-ihK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bnk-hF-w4w" firstAttribute="bottom" secondItem="5hm-Tk-TjR" secondAttribute="bottom" id="0xc-f9-4ot"/>
                            <constraint firstItem="bnk-hF-w4w" firstAttribute="leading" secondItem="5hm-Tk-TjR" secondAttribute="leading" id="QYl-cu-hnl"/>
                            <constraint firstItem="bnk-hF-w4w" firstAttribute="trailing" secondItem="5hm-Tk-TjR" secondAttribute="trailing" id="Upu-lc-8bv"/>
                            <constraint firstItem="bnk-hF-w4w" firstAttribute="top" secondItem="5hm-Tk-TjR" secondAttribute="top" id="y7Q-L4-ceE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hm-Tk-TjR"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="productDetailCollectionView" destination="bnk-hF-w4w" id="IhN-Xh-xbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnt-VB-LMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="-255"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImagePlaceHolder" width="16" height="16"/>
    </resources>
</document>
